text ~
text @Akiha
text @---------------
text @Ignore
text @Class
text @Home
text @Akiha*
text @Akiha
text Sleep*
text @Akiha
text @Ask
text @Look
text @Satsuki
text @Satsuki
text @Like
text @Party
text @Transfer
text Akiha
text @Building
text @Building
text @Calm
text @Akiha's
text @Kohaku
text @Akiha
text @Apologize
text @Talk
text Go
text @Don't
text @2nd floor east
text @Attack
text @Calm
text @Listen
text @Chase
text Don't
text ~
text @FINAL
text @Suicide (True End)
text Don't (Good End)
jump t01.scr
