text ~
text @Arcueid
text @---------------
text @Ignore
text @Class
text @Home
text @Akiha*
text @Akiha
text Check*
text @Akiha
text @Class
text @Dream
text @Akiha
text @Cooperate
text @Stay
text @Give
text @Leave
text Do it
text @Attack
text @Wait
text @Apologize
text @City
text @Arcueid
text @Talk
text @Search
text @Go
text Truth
text @Stay
text @Arcueid
text @Hate
text @Movie
text @Hobbies
text @Shops
text @Can't
text @Wait
text Wait
text @Park
text Arcueid
text ~
text @FINAL
text @Promise (True End)
text Remember (Good End)
jump t01.scr
