text ~
text @Bad End (with two erotic scenes)
text @---------------
text You can choose whatever you like in both * marked choices.  Be advised however, that choosing the same girl in both of them will get you her good end, instead of this one.
text @Do as promised
text @Afraid; keep quiet
text @Practice alone in my room
text @Well, not today
text @Strange being taught by you
text @*
text @Impacted everyday life
text @Band is so easy
text *
text @I can't do that
text No real man would pass up
jump k01.scr
