text ~
text @Ciel
text @---------------
text @Look
text @Hallway
text @School
text @Akiha*
text @Stay
text Akiha
text @Tea
text @Reality
text @Escape
text @Stay
text @Don't
text @Leave
text @Can't
text @Attack
text Wait
text @Apologize
text @Ask
text @Don't
text @Eat
text @Ciel
text @Talk
text @Ciel
text @Tea
text Ciel
text @School
text @Calm
text @Wait
text @Lunch
text @Matters
text @Listen
text @Deny
text @Call
text Forward
text @Don't
text Glasses
text ~
text @FINAL
text @Don't (True End)
text Obey (Good End)
jump t01.scr
