text ~
text @Coco
text @---------------
text Be advised that Coco's ending is only accessible after all the other four good endings have been completed.
text @Listen to the joke
text @It was the tanuki...
text @Apologize
text @Who am I
text @Thanks
text @Ask
text @Ask You
text @Really?
text Yeah
text @Try to contact the outside
text @Worry
text @(Choose any name here)
text @Why are you so angry?
text @I get it
text @5
text @To the jellyfish gondola
text @To the warehouse
text Dolphine merry-go-round
text @To the control room
text @Micro-organisms
text @To the security office
text @Take the girl out
text @I got it
text @Why don't we go together?
text @Tell them about Coco
text @Keep arguing
text Try it
text @I see
text @Go with Sara and Sora
text @Lemurian ruins
text @Rest area
text @Control room
text @Go to the warehouse with Sara
text @I know about it
text No
jump e01.scr
