text ~
text ~
text ~
text ~
text ~
text In Tsukihime, both the "good" routes and "true" routes for each character are exactly the same, except for the last choice.  All characters have two routes, except for Kohaku.
text You must complete the "true" route before the "good" route.  The first time through you won't have any choice anyway, as the final choice will not even appear (you will simply be forced onto the true route).
text Keep in mind when saving that the only difference between the two routes for each character is the ending.  All other content is exactly the same.
text WalkthroughVNDS has all of the last choice points labeled appropriately.
text Any choice point marked with an * means that this choice will not appear unless you have completed the game at least once.
text ~
text It doesn't matter what order you complete Ciel and Arcueid, but you MUST have completed at least one of their endings to unlock any of the other characters.  You cannot access Kohaku until you have completed Hisui's true ending.
text A suggested progression is Arcueid or Ciel, and then Akiha, Hisui, and finally Kohaku.
text ~
text Happy reading!  Don't forget to check out the epilogue once you clear all the routes!
jump t01.scr
