text ~
text @Fate
text @---------------
text @Daily
text @Help
text @Rest
text @Don't Stop*
text (The above choice does not appear unless you have cleared the game once.)
text @Fight
text @Save
text @Yesterday
text @Co-op
text @Who is she
text @Tohsaka
text @Lancer
text @Rider
text Don't
text @Why
text @Previous
text @Home
text @Gift?
text @Find Rin
text @Don't
text @Can't
text @Summon
text Follow
text @Saber
text @Can't
text @Pretend
text @Saber
text @Bow
text @Use it
text @Protect
text @Why
text Projection
text @Leave
text @Believe
text @Don't
text @Stand
text @Basement
text @Tohsaka
text @Strategy
text Give back
jump f01.scr
