text ~
text @Chie Isurugi
text @---------------
text @Do as promised
text @Afraid; keep quiet
text @Practice alone in room
text @Okay, let's go
text @Strange being taught by you
text Chie target shooting
text @Impacted everyday life
text @Band is so easy
text @Successful in studying
text @I can't do that
text No way I'd do that
text ~
text @The next two choices provide alternate content:
text ~
text @Liked how she looked OR Like your looks (alternate text)
text Stop for tonight OR I should continue (alternate CG)
jump k01.scr
