text ~
text @Sara
text @---------------
text @Listen to the staffer
text @It was the tanuki...
text @Stay silent
text @Who am I
text @No thanks
text Don't ask
text @Try to contact the outside
text @Worry
text @(Choose any name here)
text @Why are you so angry?
text @I get it
text @Might be able to handle that
text @To the warehouse
text @To the control room
text To the jellyfish gondola
text @To the security office
text @Dolphine merry-go-round
text @A spoiled baby
text @I got it
text @I'll wait here
text @No problem
text @I know the hacker
text @I see
text Go with Sara & Sora
text @The rest area
text @Lemurian ruins
text @The central control room
text @I get it
text @Repairs with Sara
text @I suppose
text Start with zweite stock
jump e01.scr
