text ~
text @Sora
text @---------------
text @Listen to the staffer
text @It was the tanuki...
text @Stay silent
text @Find friends
text @It's not your fault
text What mad about
text @Thought someone else
text @The security office
text @The Dolphine
text @The Dolphine
text @Warehouse/Infirmary
text @Warehouse/Infirmary
text @The visitor elevator
text @Satisfied Explanation
text It's not your fault, Sora
text @When Sora sleep
text @Wait and see
text @Go see Sora
text @Look for Sora first
text @Decide to escape
text @I know it
text @Why know so much
text @Of course I know it
text I know!
text @I'm in
text @Central control room
text @Chicken Sandwich
text @Lemurian ruins
text @Where go morning?
text @Counterclockwise
text @Clockwise
text @Go
text Yes
text @Hear more
text @I do know
text @I didn't say anything
text @No
text @I can't explain it
text @I was meeting Sora
text @Happily ever after
text @Let's both say it
text Push the button
text @I don't know
text @The control room?
text @The security office?
text @Don't hit him
text @Yes
text @You have
text @Ask Sora
text @Ask You
text Alright, we're going!
jump e01.scr
