text ~
text @Tsugumi
text @---------------
text @Listen to joke
text @Ignore
text @Apologize
text @Find friends
text @It's not important now
text Thank Tsugumi for help
text @Thought someone else/Asst. Chief?
text @Dolphine Merry-go-round/Souvenir
text @Dolphine Merry-go-round/Souvenir
text @Security Office
text @Visitor's elevator
text @Warehouse/Infirmary
text @Warehouse/Infirmary
text @Satisfied explanation
text Everybody mistakes
text @Where did she go?
text @Talk to her
text @Look for Tsugumi
text @Help Tsugumi
text @Wash my hair
text @I don't know
text @About the air pressure
text @I've never heard of it
text So what about it?
text @I'll pass
text @Central control room/Elevator
text @Central control room/Elevator
text @Lemurian ruins
text @Rest area
text @Want another one
text @Counterclockwise
text @Clockwise
text Don't go
text @I'm sorry.  I apologize.
text @I went to see Tsugumi
text @Voice disagreement
text @Don't push the button
text @I know
text @The infirmary
text @Don't hit him
text @Ask Tsugumi
text @Ask You
text Alright, we're going!
jump e01.scr
