text ~
text @You
text @---------------
text @Listen to the joke
text @It was the tanuki...
text @Stay silent
text @Who am I
text @Thanks
text Ask
text @Try to contact the outside
text @Don't worry
text @(Choose any name)
text @Why are you so angry?
text @I get it
text @Even that would be impossible
text @Dolphine merry-go-round
text @To the control room
text To the security office
text @To the jellyfish gondola
text @To the warehouse
text @You
text @I got it
text @I'll help you
text @Keep arguing
text @I don't think so
text @Naturally, I know the hacker
text I see
text @Go with You
text @Lemurian ruins
text @The rest area
text @The central control room
text @I get it
text @I got it
text @What if I tilt it
text @Tilt almost completely vertical
text 8 ways
text @Because it was an umlaut
text @You don't look it
text @The third eye
text Talk to You
jump e01.scr
