bgload BG043.jpg 45
if origmode == 1
music music/BGM09C.mp3
fi
if origmode == 0
music music/RMX09.mp3
fi
text And after that, I continued to go to Misae-san's room.
text Causing her to grumble and moan about it.
text I began to feel rather comfortable around her.
text It's fun hiding myself under the blanket, listening to other people's problems.
text ~
text @[Tomoya]
text "Somehow, this looks like illicit lovers coming and meeting together, doesn't it?"
text ~
text @[Tomoya]
text "Something like that. Like Romeo and Juliet."

setimg cgms19eh.png 0 0

text ~
text @[Misae]
sound 0039/Z003939779.aac 1
text "Idiot, as if something like that's fine."
text ~
text Knock, knock.

bgload BG043.jpg
setimg cgms20eh.png 0 0

text ~
text @[Misae]
sound 0039/Z003939780.aac 1
text "Ahh, they came again today...? Today's pretty busy."

bgload BG043.jpg
setimg cgms15eh.png 0 0

text ~
text @[Misae]
sound 0039/Z003939781.aac 1
text "You've been under the blanket for a long while now, haven't you?"
text ~
text @[Tomoya]
text "Yeah, I feel the same way."

bgload BG043.jpg

text ~
text I again head under the blanket.
text Knock, knock.
text ~
text @[Misae]
sound 0039/Z003939782.aac 1
text "Coming!"
text ~
text Clatter.

setimg cgms15eh.png 0 0

text ~
text @[Misae]
sound 0039/Z003939783.aac 1
text "Oh my, a girl from the girls' dormitory?"
text ~
text @[Voice]
sound 0039/Z003939784.aac 1
text "No, an outsider. Is this a bad time to come in?"
text ~
text @[Misae]
sound 0039/Z003939785.aac 1
text "Well... there aren't any rules keeping a girl from entering the guys' dormitory, so I guess it's fine?"
text ~
text @[Voice]
sound 0039/Z003939786.aac 1
text "Yeah, I'm glad you understand."

if tomoyo > 2
text ~
text I think I've heard that tone before.
fi
text ~
text @[Voice]
sound 0039/Z003939787.aac 1
if tomoyo > 2
text "I forgot to introduce myself."
fi
if tomoyo < 3
text "My introduction's late."
fi

text ~
text @[Voice]
sound 0039/Z003939788.aac 1
text "I'm Sakagami Tomoyo, a second year."

text ~
if tomoyo > 2
text ... I knew it.
fi
if tomoyo == 2
text Sakagami Tomoyo... several days ago, she was the female student who took care of those delinquents.
fi
if tomoyo < 2
text Someone I don't know.
fi

setimg cgms10e.png 0 0

text ~
text @[Misae]
sound 0039/Z003939793.aac 1
text "I'm Sagara Misae, the landlady here."

bgload BG043.jpg
setimg cgtm10.png 0 0

text ~
text @[Tomoyo]
sound 0039/Z003939794.aac 1
text "Yup, I know of you."
text ~
text @[Misae]
sound 0039/Z003939795.aac 1
text "So, what's wrong?"

bgload BG043.jpg
setimg cgtm18.png 0 0

text ~
text @[Tomoyo]
sound 0039/Z003939796.aac 1
text "You were formerly the first female student to be the student council president..."
text ~
text @[Tomoyo]
sound 0039/Z003939797.aac 1
text "And I heard you achieved the legendary 'Perfect Student Attendance Week' record."
text ~
text @[Tomoyo]
sound 0039/Z003939798.aac 1
text "Is that true?"

bgload BG043.jpg
setimg cgms15eh.png 0 0

text ~
text @[Misae]
sound 0039/Z003939799.aac 1
text "Yeah, that's quite an old story..."
text ~
text @[Misae]
sound 0039/Z003939800.aac 1
text "That really happened, didn't it?"
text ~
text @[Tomoyo]
sound 0039/Z003939801.aac 1
text "Amazing..."

bgload BG043.jpg
setimg cgms17eh.png 0 0

text ~
text @[Misae]
sound 0039/Z003939802.aac 1
text "Eh?"

bgload BG043.jpg
setimg cgtm12.png 0 0

text ~
text @[Tomoyo]
sound 0039/Z003939803.aac 1
text "Also amazing that a girl managed to become the council president."
text ~
text @[Tomoyo]
sound 0039/Z003939804.aac 1
text "But, to make the entire school not be late for an entire week..."
text ~
text @[Tomoyo]
sound 0039/Z003939805.aac 1
text "I couldn't pull something like that off."
text ~
text @[Tomoyo]
sound 0039/Z003939806.aac 1
text "That's why I said it's amazing."

bgload BG043.jpg
setimg cgms15eh.png 0 0

text ~
text @[Misae]
sound 0039/Z003939807.aac 1
text "Well, it was by chance."

bgload BG043.jpg
setimg cgtm18.png 0 0

text ~
text @[Tomoyo]
sound 0039/Z003939808.aac 1
text "That's humble of you."
text ~
text @[Tomoyo]
sound 0039/Z003939809.aac 1
text "If you were in the same year as I am, we would have been rivals..."

bgload BG043.jpg
setimg cgms17eh.png 0 0

text ~
text @[Misae]
sound 0039/Z003939810.aac 1
text "What? You're announcing candidacy for the student council president?"

bgload BG043.jpg
setimg cgtm10.png 0 0

text ~
text @[Tomoyo]
sound 0039/Z003939811.aac 1
text "Yup, that's right."
text ~
text @[Tomoyo]
sound 0039/Z003939812.aac 1
text "I've heard of a lot of your achievements. You were the ideal council president."
text ~
text @[Tomoyo]
sound 0039/Z003939813.aac 1
text "I'd like you to tell me a lot of things, so I can have a guide."
text ~
text @[Tomoyo]
sound 0039/Z003939814.aac 1
text "That's why I've come to meet you like this."

bgload BG043.jpg
setimg cgtm11.png 0 0

text ~
text @[Tomoyo]
sound 0039/Z003939815.aac 1
text "But this is a bother, isn't it?"

bgload BG043.jpg
setimg cgms10eh.png 0 0

text ~
text @[Misae]
sound 0039/Z003939816.aac 1
text "Nope, not at all. I'm fine with it. Though I don't think it's as exaggerated as being ideal."

bgload BG043.jpg
setimg cgms15eh.png 0 0

text ~
text @[Misae]
sound 0039/Z003939817.aac 1
text "Hmm..."

bgload BG043.jpg
setimg cgms10eh.png 0 0

text ~
text @[Misae]
sound 0039/Z003939818.aac 1
text "In any case, you want to come in?"
text ~
text She probably waited until now to ask that because she's a bit concerned about me being here.

bgload BG043.jpg
setimg cgtm11.png 0 0

text ~
text @[Tomoyo]
sound 0039/Z003939819.aac 1
text "It's not a problem, is it?"

bgload BG043.jpg
setimg cgms10eh.png 0 0

text ~
text @[Misae]
sound 0039/Z003939820.aac 1
text "Ah, yeah. It's fine, I think..."

bgload BG043.jpg
setimg cgtm10.png 0 0

text ~
text @[Tomoyo]
sound 0039/Z003939821.aac 1
text "Then, I'll do that. I want to talk a little more."

bgload BG043.jpg
setimg cgms11eh.png 0 0

text ~
text @[Misae]
sound 0039/Z003939823.aac 1
text "Ah, yeah, sure. Please do."

bgload BG043.jpg

text ~
text .........

setimg cgms10e.png 0 0

text ~
text @[Misae]
sound 0039/Z003939824.aac 1
text "Have some tea."
text ~
text @[Tomoyo]
sound 0039/Z003939825.aac 1
text "Thank you."
text ~
text @[Misae]
sound 0039/Z003939826.aac 1
text "So, what would you like to ask?"

bgload BG043.jpg
setimg cgtm10.png 0 0

text ~
text @[Tomoyo]
sound 0039/Z003939826.aac 1
text "Hmm, I guess, how to end up becoming the council president."
text ~
text @[Tomoyo]
sound 0039/Z003939827.aac 1
text "You didn't do anything like unlawful extortion or something?"

bgload BG043.jpg
setimg cgms10eh.png 0 0

text ~
text @[Misae]
sound 0039/Z003939828.aac 1
text "Yeah, like I said, it happened by chance."

bgload BG043.jpg
setimg cgtm12.png 0 0

text ~
text @[Tomoyo]
sound 0039/Z003939829.aac 1
text "And by chance, seven hundred students had perfect attendance for a week."
text ~
text @[Tomoyo]
sound 0039/Z003939830.aac 1
text "That's quite amazing."

bgload BG043.jpg
setimg cgms15eh.png 0 0

text ~
text @[Misae]
sound 0039/Z003939831.aac 1
text "Well, I guess something like that is a bit amazing."
text ~
text @[Tomoyo]
sound 0039/Z003939832.aac 1
text "You showed yourself in the school assembly?"
text ~
text @[Misae]
sound 0039/Z003939833.aac 1
text "Hmm, well, something like that."

bgload BG043.jpg
setimg cgtm10.png 0 0

text ~
text @[Tomoyo]
sound 0039/Z003939834.aac 1
text "You were quite popular."

bgload BG043.jpg
setimg cgms15eh.png 0 0

text ~
text @[Misae]
sound 0039/Z003939835.aac 1
text "The juniors liked me, after all."

bgload BG043.jpg
setimg cgtm32.png 0 0

text ~
text @[Tomoyo]
sound 0039/Z003939836.aac 1
text "I see..."
text ~
text @[Tomoyo]
sound 0039/Z003939837.aac 1
text "I just entered the school this spring."
text ~
text @[Tomoyo]
sound 0039/Z003939838.aac 1
text "So no one really knows my face."

if tomoyo > 2
text ~
text You're already quite popular, you know.
fi

text ~
text @[Tomoyo]
sound 0039/Z003939839.aac 1
text "I wonder if this is a handicap?"

if tomoyo > 2
text ~
text And you're saying you want to "stand out" a lot more than you should.
fi

bgload BG043.jpg
setimg cgms10eh.png 0 0

text ~
text @[Misae]
sound 0039/Z003939840.aac 1
text "Even you're the type that younger ones would like. The same as me."
text ~
text @[Tomoyo]
sound 0039/Z003939841.aac 1
text "Yeah, I was aware of that before I came here."
text ~
text @[Misae]
sound 0039/Z003939842.aac 1
text "Then, if you try hard, you should be fine."
text ~
text @[Tomoyo]
sound 0039/Z003939843.aac 1
text "But, it seems that some people are sometimes late in this school."

bgload BG043.jpg
setimg cgms13eh.png 0 0

text ~
text @[Misae]
sound 0039/Z003939844.aac 1
text "Ahh, those guys..."

bgload BG043.jpg
setimg cgtm19.png 0 0

text ~
text @[Tomoyo]
sound 0039/Z003939845.aac 1
text "You know?"
text ~
text @[Misae]
sound 0039/Z003939846.aac 1
text "Well, those students are a bit famous for that."

bgload BG043.jpg
setimg cgtm18.png 0 0

text ~
text @[Tomoyo]
sound 0039/Z003939847.aac 1
text "If it were you, what would you do?"

bgload BG043.jpg
setimg cgms15eh.png 0 0

text ~
text @[Misae]
sound 0039/Z003939848.aac 1
text "Hmm, I guess..."
text ~
text @[Misae]
sound 0039/Z003939849.aac 1
text "Probably I wouldn't do anything special at all."
text ~
text @[Tomoyo]
sound 0039/Z003939850.aac 1
text "Eh...?"
text ~
text @[Misae]
sound 0039/Z003939851.aac 1
text "To begin with, that one week of perfect attendance was only a result."
text ~
text @[Tomoyo]
sound 0039/Z003939852.aac 1
text "Hmm."
text ~
text @[Misae]
sound 0039/Z003939853.aac 1
text "All I did was raise my voice in front of everyone and say that the whole next week, everyone should work hard."
text ~
text @[Misae]
sound 0039/Z003939854.aac 1
text "That's really all I did."
text ~
text @[Misae]
sound 0039/Z003939855.aac 1
text "And, as a result, I achieved that."
text ~
text @[Misae]
sound 0039/Z003939856.aac 1
text "You know what I'm trying to say?"
text ~
text @[Misae]
sound 0039/Z003939857.aac 1
text "It has nothing to do with working hard or anything."
text ~
text @[Misae]
sound 0039/Z003939858.aac 1
text "That's why I said that for me, it happened by chance."

bgload BG043.jpg
setimg cgtm18.png 0 0

text ~
text @[Tomoyo]
sound 0039/Z003939859.aac 1
text "But, the council presidents after you couldn't achieve that."
text ~
text @[Tomoyo]
sound 0039/Z003939860.aac 1
text "The chances of it happening were too small."
text ~
text @[Tomoyo]
sound 0039/Z003939861.aac 1
text "I wonder if something else was the cause of that?"

bgload BG043.jpg
setimg cgms17eh.png 0 0

text ~
text @[Misae]
sound 0039/Z003939862.aac 1
text "Hmm, I guess..."
text ~
text @[Misae]
sound 0039/Z003939863.aac 1
text "If I had to say one thing..."

bgload BG043.jpg
setimg cgms10eh.png 0 0

text ~
text @[Misae]
sound 0039/Z003939864.aac 1
text "Probably something like not recklessly working hard, aiming towards that goal."
text ~
text @[Tomoyo]
sound 0039/Z003939865.aac 1
text "?"
text ~
text @[Misae]
sound 0039/Z003939866.aac 1
text "Everyone seems to be so eager about it, no?"
text ~
text @[Misae]
sound 0039/Z003939867.aac 1
text "That'll just make people oppose you, right?"

bgload BG043.jpg
setimg cgtm17.png 0 0

text ~
text @[Tomoyo]
sound 0039/Z003939868.aac 1
text "I see..."
text ~
text @[Tomoyo]
sound 0039/Z003939869.aac 1
text "... that's quite true."
text ~
text @[Tomoyo]
sound 0039/Z003939870.aac 1
text "I should thank you. Much appreciated."

bgload BG043.jpg
setimg cgtm10.png 0 0

text ~
text @[Tomoyo]
sound 0039/Z003939871.aac 1
text "Well, I should be giving my farewell."

bgload BG043.jpg

text ~
text @[Misae]
sound 0039/Z003939872.aac 1
text "Oh my, is that so?"
text ~
text Their cue for them to both stand up.

setimg cgms10e.png 0 0

text ~
text @[Misae]
sound 0039/Z003939873.aac 1
text "Work hard. First off, you have to become the council president, though."

bgload BG043.jpg
setimg cgtm22.png 0 0

text ~
text @[Tomoyo]
sound 0039/Z003939874.aac 1
text "Yeah."
text ~
text @[Tomoyo]
sound 0039/Z003939875.aac 1
text "If I become president..."
text ~
text @[Tomoyo]
sound 0039/Z003939876.aac 1
text "I'll just be myself."
text ~
text @[Tomoyo]
sound 0039/Z003939877.aac 1
text "That's what I've learned today."
text ~
text @[Tomoyo]
sound 0039/Z003939878.aac 1
text "That's what I've learned from you."

if origmode == 0
bgload BG043.jpg
setimg cgtm35.png 0 0
fi

text ~
text @[Tomoyo]
sound 0039/Z003939879.aac 1
text "Well then, farewell."

bgload BG043.jpg
setimg cgms10e.png 0 0

text ~
text @[Misae]
sound 0039/Z003939880.aac 1
text "Yeah, you're welcome at any time."

bgload BG043.jpg

text ~
text .........
text Clatter, the sound of the closing door.
text ~
text @[Tomoya]
text "Whew..."
text ~
text My moist head comes into the open air.

setimg cgms15e.png 0 0

text ~
text @[Misae]
sound 0039/Z003939881.aac 1
text "That girl's a warrior..."
text ~
text @[Tomoya]
text "........."

bgload BG043.jpg
setimg cgms18e.png 0 0

text ~
text @[Misae]
sound 0039/Z003939882.aac 1
text "Too bad you didn't see her. She looked quite beautiful."
text ~
text @[Tomoya]
text "... I never knew."

bgload BG043.jpg
setimg cgms17e.png 0 0

text ~
text @[Misae]
sound 0039/Z003939883.aac 1
text "What?"
text ~
text @[Tomoya]
text "That you were a council president, Misae-san."

bgload BG043.jpg
setimg cgms15eh.png 0 0

text ~
text @[Misae]
sound 0039/Z003939884.aac 1
text "Yeah..."
text ~
text @[Misae]
sound 0039/Z003939885.aac 1
text "I never told you about that old story, did I?"
text ~
text @[Tomoya]
text "I guess not..."
text ~
text @[Tomoya]
text "But you see, I know absolutely nothing about your past, Misae-san."
text ~
text @[Misae]
sound 0039/Z003939886.aac 1
text "Is that so?"
text ~
text @[Misae]
sound 0039/Z003939887.aac 1
text "I never told you how beautiful of a girl I was?"
text ~
text @[Tomoya]
text "That's a bit fishy, isn't it?"
text ~
text @[Misae]
sound 0039/Z003939888.aac 1
text "Well, you do have the freedom to think however you like about it."
text ~
text @[Tomoya]
text "Besides, when I asked, you wouldn't tell me, right?"
text ~
text @[Misae]
sound 0039/Z003939889.aac 1
text "Is it about the guy from my past again...?"
text ~
text @[Tomoya]
text "Yeah."

bgload BG043.jpg
setimg cgms13eh.png 0 0

text ~
text @[Misae]
sound 0039/Z003939890.aac 1
text "Sigh... what does it matter about that?"
text ~
text Why is it that Misae-san won't talk to me about that?
text But, if someone asked her for advice with love, on how to win over the one they like, she just might talk about him.
text At least, Misae-san would have to think about her own romance.

music ~
bgload KURO.jpg 30
bgload BG015.jpg 30
music music/BGM08D.mp3

text But what exactly am I going to do hearing a story about that?
text I guess this is really about... what if?
text If I have to know no matter what, then maybe it's because I'm starting to like Misae-san...?
text That's what this feels like.

if nagisa > 2
music ~
bgload BG012.jpg 45

text ~
text @[Tomoya]
text "Furukawa!"
text ~
text I say that to her back, as I rise up the hill.

setimg cgng14.png 0 0
music music/BGM02A.mp3

text ~
text @[Furukawa]
sound 0039/Z003939891.aac 1
text "Eh, ah, yes?!"
text ~
text Surprised, she jumps and turns around.

bgload BG012.jpg
setimg cgng10.png 0 0

text ~
text @[Furukawa]
sound 0039/Z003939892.aac 1
text "Ah, Okazaki-san!"

bgload BG012.jpg
setimg cgng25.png 0 0

text ~
text @[Furukawa]
sound 0039/Z003939893.aac 1
text "Hello there!"
text ~
text @[Tomoya]
text "Umm, sorry to be rude, but there's something I'd like to ask."

bgload BG012.jpg
setimg cgng10.png 0 0

text ~
text @[Furukawa]
sound 0039/Z003939894.aac 1
text "Yes, what might it be?"
text ~
text @[Tomoya]
text "Umm, Furukawa..."
text ~
text @[Furukawa]
sound 0039/Z003939895.aac 1
text "Yes?"
text ~
text @[Tomoya]
text "Do you know what love is...?"

bgload BG012.jpg
setimg cgng13.png 0 0

text ~
text @[Furukawa]
sound 0039/Z003939896.aac 1
text "Eh...?"
text ~
text @[Furukawa]
sound 0039/Z003939897.aac 1
text "What are you... asking suddenly...?"
text ~
text @[Tomoya]
text "It's a bit embarrassing, so I don't want to say it another time."

bgload BG012.jpg
setimg cgng18.png 0 0

text ~
text @[Furukawa]
sound 0039/Z003939898.aac 1
text "Sorry, please do so. This time I'll listen."
text ~
text @[Tomoya]
text "Furukawa... do you know what love is?"

bgload BG012.jpg
setimg cgng32.png 0 0

text ~
text @[Furukawa]
sound 0039/Z003939899.aac 1
text "........."

bgload BG012.jpg
setimg cgng31.png 0 0

text ~
text @[Furukawa]
sound 0039/Z003939900.aac 1
text "Umm..."
text ~
text @[Furukawa]
sound 0039/Z003939901.aac 1
text "I don't really know..."
text ~
text @[Tomoya]
text "You probably don't really know, but you're a little aware of guys that are there, right?"
text ~
text @[Furukawa]
sound 0039/Z003939902.aac 1
text "........."
text ~
text @[Furukawa]
sound 0039/Z003939903.aac 1
text "I guess it's something like that... truth is, I really don't know..."
text ~
text @[Furukawa]
sound 0039/Z003939904.aac 1
text "I'm sorry I can't properly answer your question."
text ~
text @[Tomoya]
text "It's fine. Being like that's fine."

bgload BG012.jpg
setimg cgng13.png 0 0

text ~
text @[Furukawa]
sound 0039/Z003939905.aac 1
text "Huh?"
text ~
text @[Tomoya]
text "That was to check if you somehow didn't really know what that feeling was..."
text ~
text @[Tomoya]
text "You want to ask someone about it?"
text ~
text @[Furukawa]
sound 0039/Z003939906.aac 1
text "Someone... who would this be...?"
text ~
text @[Tomoya]
text "There's a student dormitory at the bottom of the hill, right?"
text ~
text @[Furukawa]
sound 0039/Z003939907.aac 1
text "Yes, there is."
text ~
text @[Tomoya]
text "The landlady there's been a big help to the people there, and everyone's come to consult her."
text ~
text @[Furukawa]
sound 0039/Z003939908.aac 1
text "Is that so?"
text ~
text @[Tomoya]
text "Just a while ago, a female student who's aiming to be council president came to consult her."

bgload BG012.jpg
setimg cgng17.png 0 0

text ~
text @[Furukawa]
sound 0039/Z003939909.aac 1
text "That's amazing."
text ~
text @[Tomoya]
text "Yeah. When they leave, they're cleared of their troubles, feeling refreshed."
text ~
text @[Tomoya]
text "Would you like to go and clear up those feelings you don't really know about?"

bgload BG012.jpg
setimg cgng32.png 0 0

text ~
text @[Furukawa]
sound 0039/Z003939910.aac 1
text "Ah, but... if that person's there, then there's a lot of others consulting then."
text ~
text @[Tomoya]
text "Yeah, you could consult about other things. But that person's really good with love. You wanna try asking about that?"
text ~
text @[Furukawa]
sound 0039/Z003939911.aac 1
text "Sure... if I remember, I'll try it..."
text ~
text @[Tomoya]
text "Uhh, to begin with, you should try to go as soon as possible."

bgload BG012.jpg
setimg cgng13.png 0 0

text ~
text @[Furukawa]
sound 0039/Z003939912.aac 1
text "Eh? Ah, okay..."
text ~
text @[Tomoya]
text "All right, her name's Sagara Misae. She's in the first room."
text ~
text @[Tomoya]
text "Ah, it's a guy's dormitory, though."

bgload BG012.jpg
setimg cgng16.png 0 0

text ~
text @[Furukawa]
sound 0039/Z003939913.aac 1
text "... Ehh?"
text ~
text @[Tomoya]
text "It's fine. I told you, right? They rely on her."
text ~
text @[Tomoya]
text "You wouldn't be the only girl either."

bgload BG012.jpg
setimg cgng13.png 0 0

text ~
text @[Furukawa]
sound 0039/Z003939914.aac 1
text "Ah, okay."

bgload BG012.jpg
setimg cgng10.png 0 0

text ~
text @[Furukawa]
sound 0039/Z003939915.aac 1
text "Then, when I get a chance, I'll drop in."
text ~
text @[Tomoya]
text "No, not when you get a chance, do it as soon as you can."

bgload BG012.jpg
setimg cgng15.png 0 0

text ~
text @[Furukawa]
sound 0039/Z003939916.aac 1
text "Ehh?"
text ~
text @[Tomoya]
text "Yeah. Today after school. Are you busy?"

bgload BG012.jpg
setimg cgng32.png 0 0

text ~
text @[Furukawa]
sound 0039/Z003939917.aac 1
text "No... nothing really worth mentioning."
text ~
text @[Tomoya]
text "Then, today. I'll tell her that you're coming."

bgload BG012.jpg
setimg cgng13.png 0 0

text ~
text @[Furukawa]
sound 0039/Z003939918.aac 1
text "Ah, sigh... I'm sorry for putting you through so much trouble."
text ~
text @[Tomoya]
text "Later then."

bgload BG012.jpg
setimg cgng10.png 0 0

text ~
text @[Furukawa]
sound 0039/Z003939919.aac 1
text "Okay... thank you very much."

music ~
bgload KURO.jpg 30
bgload BG043.jpg 30
music music/BGM09A.mp3

text ~
text And then, that day after school.
text I'm waiting for the visitor in Misae-san's room.

setimg cgms13e.png 0 0

text ~
text @[Misae]
sound 0039/Z003939920.aac 1
text "Hey now... I'd like to say something."
text ~
text @[Tomoya]
text "Hmm?"

bgload BG043.jpg
setimg cgms19e.png 0 0

text ~
text @[Misae]
sound 0039/Z003939921.aac 1
text "I don't have that much free time, you know?"
text ~
text @[Misae]
sound 0039/Z003939922.aac 1
text "After I give you tea, it's already evening, see."
text ~
text @[Tomoya]
text "Well, sorry about that."
text ~
text @[Misae]
sound 0039/Z003939923.aac 1
text "In that case, maybe you should be a little more thoughtful?"
text ~
text @[Tomoya]
text "Now, now, just a little bit longer."

bgload BG043.jpg
setimg cgms13e.png 0 0

text ~
text @[Misae]
sound 0039/Z003939924.aac 1
text "If you helped out a bit, then I wouldn't have any complaints..."
text ~
text @[Tomoya]
text "Well, you should have asked me to do that earlier."

bgload BG043.jpg
setimg cgms19e.png 0 0

text ~
text @[Misae]
sound 0039/Z003939925.aac 1
text "You definitely wouldn't answer to that..."

bgload BG043.jpg

text ~
text Knock, knock.
text The knocking sound draws us in. She's finally come.

setimg cgms13e.png 0 0

text ~
text @[Misae]
sound 0039/Z003939926.aac 1
text "They come at the busiest time, don't they..."
text ~
text @[Tomoya]
text "Well, I'll be hiding now, so have fun."

bgload BG043.jpg

text ~
text I crawl under the blanket at the same time Misae-san gets up.
text There's an occupant here before me, giving me a mysterious look.
text I hug him close, curling up inside together.
text I silently stroke his back as he makes a surprised meow.
text Clatter.
text ~
text @[Misae]
sound 0039/Z003939927.aac 1
text "Ah, another girl I don't know."

setimg cgng17.png 0 0

text ~
text @[Furukawa]
sound 0039/Z003939928.aac 1
text "Ah, excuse me... I'm Furukawa Nagisa!"
text ~
text @[Furukawa]
sound 0039/Z003939929.aac 1
text "I came to consult you about something!"

bgload BG043.jpg
setimg cgms13e.png 0 0

text ~
text @[Misae]
sound 0039/Z003939930.aac 1
text "Sigh... there's been a lot of that..."
text ~
text @[Misae]
sound 0039/Z003939931.aac 1
text "I guess I have that kind of talent, don't I?"

bgload BG043.jpg
setimg cgms14eh.png 0 0

text ~
text @[Misae]
sound 0039/Z003939932.aac 1
text "I wonder if I should change jobs...?"

bgload BG043.jpg
setimg cgng16.png 0 0

text ~
text @[Furukawa]
sound 0039/Z003939933.aac 1
text "Umm... am I bothering you?"

bgload BG043.jpg
setimg cgms11eh.png 0 0

text ~
text @[Misae]
sound 0039/Z003939934.aac 1
text "No, no, it's fine. I'm just talking to myself, so don't mind me."

bgload BG043.jpg
setimg cgms10eh.png 0 0

text ~
text @[Misae]
sound 0039/Z003939935.aac 1
text "Come on, let's not talk while standing, so please, come in."

bgload BG043.jpg

text ~
text @[Furukawa]
sound 0039/Z003939936.aac 1
text "Please excuse me, then, I'll do that."
text ~
text My field of vision is bounded by the small gap in the blanket, with Misae-san's back blocking it.

music ~
setimg cgms17eh.png 0 0

text ~
text @[Misae]
sound 0039/Z003939937.aac 1
text "So, what would you like help with?"

bgload BG043.jpg
setimg cgng32.png 0 0

text ~
text @[Furukawa]
sound 0039/Z003939938.aac 1
text "Umm..."

music music/BGM15.mp3

text ~
text @[Furukawa]
sound 0039/Z003939939.aac 1
text "A sort of feeling I don't really know."

bgload BG043.jpg
setimg cgms15eh.png 0 0

text ~
text @[Misae]
sound 0039/Z003939940.aac 1
text "That's quite difficult, isn't it?"

bgload BG043.jpg
setimg cgng32.png 0 0

text ~
text @[Furukawa]
sound 0039/Z003939941.aac 1
text "What might this strange feeling I'm having be...?"

bgload BG043.jpg
setimg cgms17eh.png 0 0

text ~
text @[Misae]
sound 0039/Z003939942.aac 1
text "I dunno, is it love?"

bgload BG043.jpg 1
setimg cgng33.png 0 0

text ~
text @[Furukawa]
sound 0039/Z003939943.aac 1
text "It really is love then?!"

bgload BG043.jpg
setimg cgms21e.png 0 0

text ~
text @[Misae]
sound 0039/Z003939944.aac 1
text "Eh, I was right on?! It was just that the situation made it seem okay to guess that."
text ~
text @[Furukawa]
sound 0039/Z003939945.aac 1
text "Umm, I don't really know myself, and then I came here..."

bgload BG043.jpg
setimg cgms15eh.png 0 0

text ~
text @[Misae]
sound 0039/Z003939946.aac 1
text "Ahh, so that's how it is."
text ~
text @[Misae]
sound 0039/Z003939947.aac 1
text "In other words, there's a guy that's been on your mind."
text ~
text @[Furukawa]
sound 0039/Z003939948.aac 1
text "Yeah..."
text ~
text @[Misae]
sound 0039/Z003939949.aac 1
text "But, you don't really know if that feeling's love or not."
text ~
text @[Furukawa]
sound 0039/Z003939950.aac 1
text "Yeah..."

bgload BG043.jpg
setimg cgms13eh.png 0 0

text ~
text @[Misae]
sound 0039/Z003939951.aac 1
text "Still in puberty, aren't you?"

bgload BG043.jpg
setimg cgng31.png 0 0

text ~
text @[Furukawa]
sound 0039/Z003939952.aac 1
text "Yeah..."

bgload BG043.jpg
setimg cgms15eh.png 0 0

text ~
text @[Misae]
sound 0039/Z003939953.aac 1
text "That the first time you felt like this? Even though it's just being worried about a guy."
text ~
text @[Furukawa]
sound 0039/Z003939954.aac 1
text "That's... yes... something like that."

bgload BG043.jpg
setimg cgms14eh.png 0 0

text ~
text @[Misae]
sound 0039/Z003939955.aac 1
text "You seem quite shy..."

bgload BG043.jpg
setimg cgng32.png 0 0

text ~
text @[Furukawa]
sound 0039/Z003939956.aac 1
text "Yes... I'm sorry..."
text ~
text @[Misae]
sound 0039/Z003939957.aac 1
text "Don't apologize. It's a wonderful thing."

bgload BG043.jpg
setimg cgng31.png 0 0

text ~
text @[Furukawa]
sound 0039/Z003939958.aac 1
text "Is... that so...?"

bgload BG043.jpg
setimg cgms15eh.png 0 0

text ~
text @[Misae]
sound 0039/Z003939959.aac 1
text "The guy's a classmate of yours?"
text ~
text @[Furukawa]
sound 0039/Z003939960.aac 1
text "No, he's in a different class. But we're the same year."
text ~
text @[Misae]
sound 0039/Z003939961.aac 1
text "How long has it been since you met?"

bgload BG043.jpg
setimg cgng32.png 0 0

text ~
text @[Furukawa]
sound 0039/Z003939962.aac 1
text "Just a little bit, as we just met last month..."

bgload BG043.jpg
setimg cgms15eh.png 0 0

text ~
text @[Misae]
sound 0039/Z003939963.aac 1
text "I see, and you're still fumbling over that..."

bgload BG043.jpg
setimg cgms17eh.png 0 0

text ~
text @[Misae]
sound 0039/Z003939964.aac 1
text "So, was there something that caused you to start feeling this way?"

bgload BG043.jpg
setimg cgng32.png 0 0

text ~
text @[Furukawa]
sound 0039/Z003939965.aac 1
text "Umm... there was."
text ~
text @[Misae]
sound 0039/Z003939966.aac 1
text "What exactly?"
text ~
text @[Furukawa]
sound 0039/Z003939967.aac 1
text "Yes. When we first met, he pushed me forward."
text ~
text @[Furukawa]
sound 0039/Z003939968.aac 1
text "I spent a long break from school due to being ill, so I had to repeat my third year..."
text ~
text @[Furukawa]
sound 0039/Z003939969.aac 1
text "I didn't know anyone in the school, really..."
text ~
text @[Furukawa]
sound 0039/Z003939970.aac 1
text "He pushed me forward, telling me to step through the school gates and find something else that was fun."
text ~
text ... Wait. That's me, isn't it?
text ~
text @[Furukawa]
sound 0039/Z003939971.aac 1
text "And then, I went to school like that."

bgload BG043.jpg
setimg cgms17eh.png 0 0

text ~
text @[Misae]
sound 0039/Z003939972.aac 1
text "Hmm, nice guy."
text ~
text @[Furukawa]
sound 0039/Z003939973.aac 1
text "Ah, yes. He's quite a good person."

bgload BG043.jpg
setimg cgms15eh.png 0 0

text ~
text @[Misae]
sound 0039/Z003939974.aac 1
text "What's he look like? Is he really cool?"

bgload BG043.jpg
setimg cgng17.png 0 0

text ~
text @[Furukawa]
sound 0039/Z003939975.aac 1
text "Yes... he's really cool."

bgload BG043.jpg
setimg cgng31.png 0 0

text ~
text @[Furukawa]
sound 0039/Z003939976.aac 1
text "Though he's... someone I'm completely not suited to, at the very least..."

bgload BG043.jpg
setimg cgms15eh.png 0 0

text ~
text @[Misae]
sound 0039/Z003939977.aac 1
text "You know..."
text ~
text @[Furukawa]
sound 0039/Z003939978.aac 1
text "Yes... what is it...?"
text ~
text @[Misae]
sound 0039/Z003939979.aac 1
text "That's love, without a doubt."

bgload BG043.jpg
setimg cgng31.png 0 0

text ~
text @[Furukawa]
sound 0039/Z003939980.aac 1
text "Eh? Is that... really what it is...?"

bgload BG043.jpg
setimg cgms15eh.png 0 0

text ~
text @[Misae]
sound 0039/Z003939981.aac 1
text "Not that I've heard something else like that, but that was just something I thought, right?"
text ~
text @[Misae]
sound 0039/Z003939982.aac 1
text "Seeing you as you said that, that's what I thought."

bgload BG043.jpg
setimg cgms13eh.png 0 0

text ~
text @[Misae]
sound 0039/Z003939983.aac 1
text "You've always been shy about it, haven't you?"

bgload BG043.jpg
setimg cgng32.png 0 0

text ~
text @[Furukawa]
sound 0039/Z003939984.aac 1
text "Ah, that's... always been a habit of mine..."

bgload BG043.jpg
setimg cgms19eh.png 0 0

text ~
text @[Misae]
sound 0039/Z003939985.aac 1
text "That's not a habit at all."

bgload BG043.jpg
setimg cgms13eh.png 0 0

text ~
text @[Misae]
sound 0039/Z003939986.aac 1
text "Ahh, isn't it nice to be still young."

bgload BG043.jpg
setimg cgng31.png 0 0

text ~
text @[Furukawa]
sound 0039/Z003939987.aac 1
text "I'm sorry..."

bgload BG043.jpg
setimg cgms19eh.png 0 0

text ~
text @[Misae]
sound 0039/Z003939988.aac 1
text "I'm telling you, it's beautiful. So don't apologize."
text ~
text @[Furukawa]
sound 0039/Z003939989.aac 1
text "Okay..."
text ~
text @[Misae]
sound 0039/Z003939990.aac 1
text "I'll ask just once, but the guy isn't a rugby member, is he?"
text ~
text @[Furukawa]
sound 0039/Z003939991.aac 1
text "I don't think so."
text ~
text @[Misae]
sound 0039/Z003939992.aac 1
text "If he's... Sunohara, then forget it."
text ~
text @[Furukawa]
sound 0039/Z003939993.aac 1
text "Not at all."

bgload BG043.jpg
setimg cgms10eh.png 0 0

text ~
text @[Misae]
sound 0039/Z003939994.aac 1
text "I see, that's good then."
text ~
text @[Furukawa]
sound 0039/Z003939995.aac 1
text "Yes..."

bgload BG043.jpg
setimg cgms19eh.png 0 0

text ~
text @[Misae]
sound 0039/Z003939996.aac 1
text "Ah, one more. If it's Okazaki, then forget it."

bgload BG043.jpg
setimg cgng16.png 0 0

text ~
text @[Furukawa]
sound 0039/Z003939997.aac 1
text "Eh..."

bgload BG043.jpg
setimg cgms20eh.png 0 0

text ~
text @[Misae]
sound 0039/Z003939998.aac 1
text "He's always late to school, going into someone's room afterward... and he's not really that attractive."

bgload BG043.jpg
setimg cgng31.png 0 0

text ~
text @[Furukawa]
sound 0039/Z003939999.aac 1
text "Um..."
text ~
text @[Furukawa]
sound 0040/Z004040000.aac 1
text "........."

bgload BG043.jpg
setimg cgms15eh.png 0 0

text ~
text @[Misae]
sound 0040/Z004040001.aac 1
text "Eh...?"

bgload BG043.jpg
setimg cgms21e.png 0 0

text ~
text @[Misae]
sound 0040/Z004040002.aac 1
text "It can't be..."
text ~
text @[Misae]
sound 0040/Z004040003.aac 1
text "Is it Okazaki?"
text ~
text @[Misae]
sound 0040/Z004040004.aac 1
text "Is it him? Umm, his first name is Tomoya."

bgload BG043.jpg
setimg cgng31.png 0 0

text ~
text @[Furukawa]
sound 0040/Z004040005.aac 1
text "Ah... yes..."

bgload BG043.jpg
setimg cgms20eh.png 0 0

text ~
text @[Misae]
sound 0040/Z004040006.aac 1
text "........."
text ~
text @[Misae]
sound 0040/Z004040007.aac 1
text "Ahh, why is it that this girl's fallen for such a guy?"

bgload BG043.jpg
setimg cgng16z.png 0 0

text ~
text @[Furukawa]
sound 0040/Z004040008.aac 1
text "Umm... Okazaki-san's a good person..."

bgload BG043.jpg
setimg cgms13e.png 0 0

text ~
text @[Misae]
sound 0040/Z004040009.aac 1
text "Well, at the root he isn't a bad person... that much I know..."

bgload BG043.jpg
setimg cgms20e.png 0 0

text ~
text @[Misae]
sound 0040/Z004040010.aac 1
text "Of all guys, him..."

bgload KURO.jpg 45
bgload BG043.jpg 30

text ~
text @[Furukawa]
sound 0040/Z004040011.aac 1
text "Thanks for today."
text ~
text @[Furukawa]
sound 0040/Z004040012.aac 1
text "Well then, I'll be going."

setimg cgng13e.png 0 0

text ~
text @[Misae]
sound 0040/Z004040013.aac 1
text "Okay, do your best."

bgload BG043.jpg

text ~
text Clatter, the door closes. It becomes silent.
text Puff, Misae-san sits on the bed.
text ~
text @[Misae]
sound 0040/Z004040014.aac 1
text "So, what? You didn't know?"
text ~
text @[Tomoya]
text "About?"
text ~
text I peek out of the blanket.

setimg cgms15e.png 0 0

text ~
text @[Misae]
sound 0040/Z004040015.aac 1
text "About that girl being interested in you."
text ~
text @[Tomoya]
text "Yeah, I didn't know."
text ~
text To begin with, if I knew, I wouldn't have instigated her into this.
text ~
text @[Misae]
sound 0040/Z004040016.aac 1
text "She's a good one."

bgload BG043.jpg
setimg cgms18e.png 0 0

text ~
text @[Misae]
sound 0040/Z004040017.aac 1
text "There aren't a lot of girls who are as innocent as her at this time."
text ~
text @[Tomoya]
text "Yeah."

bgload BG043.jpg
setimg cgms15e.png 0 0

text ~
text @[Misae]
sound 0040/Z004040018.aac 1
text "You don't really feel anything about it?"
text ~
text @[Tomoya]
text "I think she's a cute person."
text ~
text @[Tomoya]
text "But really thinking about it, I wonder?"

bgload BG043.jpg
setimg cgms19e.png 0 0

text ~
text @[Misae]
sound 0040/Z004040019.aac 1
text "You should seriously think about it. You did listen in after all."
text ~
text @[Tomoya]
text "Then, I can't meet her."
text ~
text @[Tomoya]
text "For someone as diligent as her, someone as insincere like me isn't good for her."
text ~
text @[Misae]
sound 0040/Z004040020.aac 1
text "It's fine if you're honest about it, right?"
text ~
text @[Tomoya]
text "Nothing will come of it right now."

bgload BG043.jpg
setimg cgms13e.png 0 0

text ~
text @[Misae]
sound 0040/Z004040021.aac 1
text "Ahh, what a poor girl. Even though it's her first love."
text ~
text @[Misae]
sound 0040/Z004040022.aac 1
text "I feel that you're going to have a different future if you keep dilly-dallying like that."
text ~
text @[Misae]
sound 0040/Z004040023.aac 1
text "It's for your own good."
text ~
text @[Tomoya]
text "........."

bgload BG043.jpg
setimg cgms15e.png 0 0

text ~
text @[Misae]
sound 0040/Z004040024.aac 1
text "Even then, you still want to be here?"
text ~
text @[Tomoya]
text "Is it a problem?"

bgload BG043.jpg
setimg cgms19eh.png 0 0

text ~
text @[Misae]
sound 0040/Z004040025.aac 1
text "How does this look like it's not a problem?"
text ~
text @[Tomoya]
text "You did say you were okay with it, didn't you?"

bgload BG043.jpg
setimg cgms13eh.png 0 0

text ~
text @[Misae]
sound 0040/Z004040026.aac 1
text "Sigh..."
text ~
text @[Misae]
sound 0040/Z004040027.aac 1
text "Why am I so worried about you anyway...?"
text ~
text @[Tomoya]
text "Didn't you say that it was wonderful?"

bgload BG043.jpg
setimg cgms19eh.png 0 0

text ~
text @[Misae]
sound 0040/Z004040028.aac 1
text "It's definitely not wonderful when you say it."

music ~
bgload KURO.jpg 30

text ~
text My plan to instigate Furukawa into hearing about Misae-san's past failed.
fi

if nagisa < 3

bgload BG021B.jpg 45
music music/BGM08A.mp3

text A bunch of girls were gathered around Fujibayashi's seat at lunch.

setimg cgry17a.png 0 0

text ~
text @[Ryou]
sound 0040/Z004040029.aac 1
text "The queen of hearts and the king of spades... along with the seven of diamonds..."

bgload BG021B.jpg
setimg cgry11.png 0 0

text ~
text @[Ryou]
sound 0040/Z004040030.aac 1
text "It's amazing. You're really compatible with him."

bgload BG021B.jpg
setimg cgry12.png 0 0

text ~
text @[Ryou]
sound 0040/Z004040031.aac 1
text "Strengthening your bonds, no matter what problems come up, if it's you two, you'll be able to surpass it."

bgload BG021B.jpg

text ~
text @[Girl]
sound 0040/Z004040032.aac 1
text "Uwaaaaahhhh!!"
text ~
text The girl cries, running out of the room at the results of the fortune telling.

setimg cgry14.png 0 0

text ~
text @[Ryou]
sound 0040/Z004040033.aac 1
text "Ah... what happened...?"
text ~
text @[Girl 1]
sound 0040/Z004040034.aac 1
text "Ahh... how sad..."
text ~
text @[Girl 2]
sound 0040/Z004040035.aac 1
text "Can't be helped. It's fate, after all..."

bgload BG021B.jpg
setimg cgry18.png 0 0

text ~
text @[Ryou]
sound 0040/Z004040036.aac 1
text "... love fortunes are difficult..."

bgload BG021B.jpg

text ~
text A bell rings in my head.
text Her, then.
text I slowly approach her seat.
text The girls notice, each taking a step back, creating a path for me to get to Fujibayashi.

setimg cgry19.png 0 0

text She watches as I come in front of her...
text ~
text @[Tomoya]
text "... hey, Fujibayashi."

bgload BG021B.jpg
setimg cgry20.png 0 0

text ~
text @[Ryou]
sound 0040/Z004040037.aac 1
text "Eh? Y-yes?!"
text ~
text @[Tomoya]
text "What do you think about love?"

bgload BG021B.jpg
setimg cgry19.png 0 0

text ~
text @[Ryou]
sound 0040/Z004040038.aac 1
text "... eh...?"
text ~
text Fujibayashi looks at me with a stupid face.
text The girls around whisper into each others' ears, giving me suspicious looks.
text ~
text @[Tomoya]
text "What do you think about love?"
text ~
text I say it again.

bgload BG021B.jpg
setimg cgry20.png 0 0

text Fujibayashi blushes red..
text ~
text @[Ryou]
sound 0040/Z004040039.aac 1
text "Uu... eh... ah... umm... w-well... asking me... all of a sudden like that... umm..."
text ~
text @[Tomoya]
text "You don't know?"

bgload BG021B.jpg
setimg cgry20a.png 0 0

text ~
text @[Ryou]
sound 0040/Z004040040.aac 1
text "Uaah... t... that's... uh... well... what should I say... umm..."
text ~
text @[Tomoya]
text "Don't you think it's bad to be telling love fortunes without knowing what love is?"

bgload BG021B.jpg
setimg cgry19a.png 0 0

text ~
text @[Ryou]
sound 0040/Z004040041.aac 1
text "Eh...? Ah... uu... well... y-yes."
text ~
text @[Tomoya]
text "Indeed. You wouldn't be really convincing when giving such fortunes to other people."

bgload BG021B.jpg
setimg cgry21a.png 0 0

text ~
text @[Ryou]
sound 0040/Z004040042.aac 1
text "B-but... um... fortune telling is fortune telling after all..."
text ~
text @[Tomoya]
text "Is it okay to remain that vague about it?"

bgload BG021B.jpg
setimg cgry14a.png 0 0

text ~
text @[Ryou]
sound 0040/Z004040043.aac 1
text "Ah... uu..."
text ~
text @[Tomoya]
text "Even though you're guiding people for that moment?"
text ~
text @[Tomoya]
text "Especially love fortunes. Building such a bond between two people, it's really important stuff, isn't it?"
text ~
text @[Tomoya]
text "If you had just one or two experiences with love, you'd be able to come up with more accurate fortunes, wouldn't you?"

bgload BG021B.jpg
setimg cgry19a.png 0 0

text ~
text @[Ryou]
sound 0040/Z004040044.aac 1
text "Eh... umm... I... think so..."
text ~
text @[Ryou]
sound 0040/Z004040045.aac 1
text "But... for you... to tell me something like that all of a sudden... I..."
text ~
text @[Tomoya]
text "It's fine, I'll tell you something good."

bgload BG021B.jpg
setimg cgry15.png 0 0

text ~
text @[Ryou]
sound 0040/Z004040046.aac 1
text "... something... good?"
text ~
text @[Tomoya]
text "Yeah. There's a student dorm at the bottom of the hill, right?"
text ~
text @[Ryou]
sound 0040/Z004040047.aac 1
text "Ah... y-yes."
text ~
text @[Tomoya]
text "There, the people have been relying on the landlady."

bgload BG021B.jpg
setimg cgry16.png 0 0

text ~
text @[Ryou]
sound 0040/Z004040048.aac 1
text "Is that so?"
text ~
text @[Tomoya]
text "She's amazing. Even a female student planning on becoming council president came to ask her advice."

bgload BG021B.jpg
setimg cgry15.png 0 0

text ~
text @[Ryou]
sound 0040/Z004040049.aac 1
text "T-that's amazing."
text ~
text @[Tomoya]
text "If you consult her, she'll certainly answer with something beneficial."
text ~
text @[Tomoya]
text "So go and visit her."

bgload BG021B.jpg
setimg cgry18.png 0 0

text ~
text @[Ryou]
sound 0040/Z004040050.aac 1
text "I guess so... when I'm close by, I'll visit."
text ~
text @[Tomoya]
text "Well, the sooner the better. She has time right now, but a little later she tells me she'll be busy."
text ~
text @[Tomoya]
text "Oh, right, how about today? You free after school?"

bgload BG021B.jpg
setimg cgry15.png 0 0

text ~
text @[Ryou]
sound 0040/Z004040051.aac 1
text "Eh? Today...? Well... I don't really have anything to do..."
text ~
text @[Tomoya]
text "All right, it's decided then. I'll tell her you'll be coming."

bgload BG021B.jpg
setimg cgry14.png 0 0

text ~
text @[Ryou]
sound 0040/Z004040052.aac 1
text "... eh?"
text ~
text @[Tomoya]
text "The counselor's name is Sagara Misae. She's in the first room."

bgload BG021B.jpg
setimg cgry14a.png 0 0

text ~
text @[Ryou]
sound 0040/Z004040053.aac 1
text "Eh?"
text ~
text @[Tomoya]
text "By the way, it's a guy's dormitory."

bgload BG021B.jpg
setimg cgry20a.png 0 0

text ~
text @[Ryou]
sound 0040/Z004040054.aac 1
text "Ehh?!"
text ~
text @[Tomoya]
text "It's fine, I told you already, right? Even girls come to ask her for advice."

bgload BG021B.jpg
setimg cgry19a.png 0 0

text ~
text @[Ryou]
sound 0040/Z004040055.aac 1
text "Sigh..."
text ~
text @[Tomoya]
text "So don't be late after school."

bgload BG021B.jpg
setimg cgry19.png 0 0

text ~
text @[Ryou]
sound 0040/Z004040056.aac 1
text "Eh, ah, o-okay, thank you... very much."

music ~
bgload KURO.jpg 30
bgload BG043.jpg 45
setimg cgms19h.png 0 0
music music/BGM09A.mp3

text ~
text @[Misae]
sound 0040/Z004040057.aac 1
text "So, what exactly are you doing?"
text ~
text @[Tomoya]
text "Welcome back."

bgload BG043.jpg

text ~
text I'm pouring a cup of coffee just as Misae-san comes back.
text ~
text @[Tomoya]
text "You okay with black?"

bgload BG043.jpg
setimg cgms20.png 0 0

text ~
text @[Misae]
sound 0040/Z004040058.aac 1
text "Sigh..."

bgload BG043.jpg

text ~
text Misae-san gave a sigh as if tired, taking off her apron and sitting in front of the table.
text I place a steaming cup in front of Misae-san, facing her as I sit down.

bgload BG043.jpg
setimg cgms20e.png 0 0

text ~
text @[Misae]
sound 0040/Z004040059.aac 1
text "Thanks."
text ~
text @[Tomoya]
text "You're welcome."

bgload BG043.jpg
setimg cgms21e.png 0 0

text ~
text @[Misae]
sound 0040/Z004040060.aac 1
text "Hey, how do you know where the coffee beans are?!"
text ~
text @[Tomoya]
text "Point is that I got an idea of where things were in this room."

bgload BG043.jpg
setimg cgms19e.png 0 0

text ~
text @[Misae]
sound 0040/Z004040061.aac 1
text "You couldn't have been looking around while I wasn't around, were you?"
text ~
text @[Tomoya]
text "Is it fine?"
text ~
text @[Misae]
sound 0040/Z004040062.aac 1
text "Just that the underwear's in the second shelf."
text ~
text @[Tomoya]
text "Eh? Really?"

bgload BG043.jpg

text ~
text Without thinking, I look at the drawers.

setimg cgms18e.png 0 0

text ~
text @[Misae]
sound 0040/Z004040063.aac 1
text "Seem's like you haven't, huh."
text ~
text @[Tomoya]
text "That's a pretty extreme way to get me to say something..."

bgload BG043.jpg
setimg cgms10e.png 0 0

text ~
text @[Misae]
sound 0040/Z004040064.aac 1
text "Not really..."
text ~
text @[Tomoya]
text "Is it really in the second shelf?"

bgload BG043.jpg
setimg cgms18e.png 0 0

text ~
text @[Misae]
sound 0040/Z004040065.aac 1
text "Do you want to check?"
text ~
text @[Tomoya]
text "Is that fine?"
text ~
text @[Misae]
sound 0040/Z004040066.aac 1
text "Actually it's on the first. The second's the socks."
text ~
text @[Tomoya]
text "That's fine as well."

bgload BG043.jpg
setimg cgms20e.png 0 0

text ~
text @[Misae]
sound 0040/Z004040067.aac 1
text "You know what, don't. You're a pervert if you're okay with doing that."

bgload BG043.jpg

text ~
text She controls me with her sigh as I stand up.

setimg cgms15eh.png 0 0

text ~
text @[Misae]
sound 0040/Z004040068.aac 1
text "So, what is it this time? I don't really have that much free time."
text ~
text @[Tomoya]
text "Now, now, that's fine, isn't it?"
text ~
text @[Misae]
sound 0040/Z004040069.aac 1
text "Of course it isn't."
text ~
text Knock... knock...
text A reluctant knock. She's here.

bgload BG043.jpg
setimg cgms20e.png 0 0

text ~
text @[Misae]
sound 0040/Z004040070.aac 1
text "Sigh... I don't even have time to take a break..."
text ~
text @[Tomoya]
text "Well then, I'll be hiding."

bgload BG043.jpg

text ~
text I crawl under the blanket at the same time Misae-san gets up.
text There's an occupant here before me, giving me a mysterious look.
text I hug him, curling up inside together.
text I silently stroke his back as he makes a surprised meow.
text Clatter.
text ~
text @[Misae]
sound 0040/Z004040071.aac 1
text "Ah, another girl I don't know."

setimg cgry19.png 0 0

text ~
text @[Ryou]
sound 0040/Z004040072.aac 1
text "U... umm... are you Sagara Misae-san...?"
text ~
text @[Misae]
sound 0040/Z004040073.aac 1
text "Yeah, I am."
text ~
text @[Ryou]
sound 0040/Z004040074.aac 1
text "U-umm, n-nice to meet you, I-I, I'm, Fujibayashi Ryou."
text ~
text @[Ryou]
sound 0040/Z004040075.aac 1
text "Well... u-umm, I came today to... ask you for advice."

bgload BG043.jpg
setimg cgms13eh.png 0 0

text ~
text @[Misae]
sound 0040/Z004040076.aac 1
text "Sigh... there's been a lot of that..."
text ~
text @[Misae]
sound 0040/Z004040077.aac 1
text "I guess I have that kind of talent, don't I?"

bgload BG043.jpg
setimg cgms14eh.png 0 0

text ~
text @[Misae]
sound 0040/Z004040078.aac 1
text "I wonder if I should change jobs...?"

bgload BG043.jpg
setimg cgry14.png 0 0

text ~
text @[Ryou]
sound 0040/Z004040079.aac 1
text "Ah... uu... I-I'm sorry, coming on such short notice... well... it's a bit of a bother."

bgload BG043.jpg
setimg cgms11eh.png 0 0

text ~
text @[Misae]
sound 0040/Z004040080.aac 1
text "No, it's fine, it's fine. Don't worry."

bgload BG043.jpg
setimg cgms10eh.png 0 0

text ~
text @[Misae]
sound 0040/Z004040081.aac 1
text "Well, please come in."

bgload BG043.jpg
setimg cgry19.png 0 0

text ~
text @[Ryou]
sound 0040/Z004040082.aac 1
text "Umm... is it okay...?"
text ~
text @[Misae]
sound 0040/Z004040083.aac 1
text "You seem the type of girl that's really bothered by coming to a guy's dorm, aren't you?"
text ~
text @[Misae]
sound 0040/Z004040084.aac 1
text "I don't know how I might answer you, but for now, come in and talk."

bgload BG043.jpg
setimg cgry21.png 0 0

text ~
text @[Ryou]
sound 0040/Z004040085.aac 1
text "O-okay, thank you very much."

bgload BG043.jpg

text ~
text My field of vision is bounded by the small gap in the blanket, with Misae-san's back blocking it.

music ~
setimg cgms17eh.png 0 0

text ~
text @[Misae]
sound 0040/Z004040086.aac 1
text "So, what would you like help with?"

bgload BG043.jpg
setimg cgry22.png 0 0

text ~
text @[Ryou]
sound 0040/Z004040087.aac 1
text "Y-yes... umm... truth is... uh..."
text ~
text @[Ryou]
sound 0040/Z004040088.aac 1
text "W... well..."

bgload BG043.jpg
setimg cgry19.png 0 0
music music/BGM15.mp3

text ~
text @[Ryou]
sound 0040/Z004040089.aac 1
text "My chest's been feeling really fuzzy or something."
text ~
text @[Misae]
sound 0040/Z004040090.aac 1
text "Huh."
text ~
text @[Ryou]
sound 0040/Z004040091.aac 1
text "What might this be...?"
text ~
text @[Misae]
sound 0040/Z004040092.aac 1
text "I dunno, is it love?"

bgload BG043.jpg
setimg cgry20.png 0 0

text ~
text @[Ryou]
sound 0040/Z004040093.aac 1
text "S... so it is love?!"

bgload BG043.jpg
setimg cgms21e.png 0 0

text ~
text @[Misae]
sound 0040/Z004040094.aac 1
text "Eh, I was right on?! Though the situation made it seem okay to say so."

bgload BG043.jpg
setimg cgry22.png 0 0

text ~
text @[Ryou]
sound 0040/Z004040095.aac 1
text "No... well... somehow I don't... really notice it myself, but..."
text ~
text @[Ryou]
sound 0040/Z004040096.aac 1
text "I don't really have any confidence, I guess... so much that I started having these feelings..."

bgload BG043.jpg
setimg cgms18e.png 0 0

text ~
text @[Misae]
sound 0040/Z004040097.aac 1
text "Sigh, you're so young. I'm envious."
text ~
text @[Ryou]
sound 0040/Z004040098.aac 1
text "Ah... uu..."

bgload BG043.jpg
setimg cgry19.png 0 0

text ~
text @[Ryou]
sound 0040/Z004040099.aac 1
text "Ahm... umm... well... but besides that..."

bgload BG043.jpg
setimg cgry22.png 0 0

text ~
text @[Ryou]
sound 0040/Z004040100.aac 1
text "........."

bgload BG043.jpg
setimg cgry21.png 0 0

text ~
text @[Ryou]
sound 0040/Z004040101.aac 1
text "... what is love...?"

bgload BG043.jpg
setimg cgms17e.png 0 0

text ~
text @[Misae]
sound 0040/Z004040102.aac 1
text "Huh...?"

bgload BG043.jpg
setimg cgry19.png 0 0

text ~
text @[Ryou]
sound 0040/Z004040103.aac 1
text "A guy in my class asked me... umm... and I didn't answer..."

bgload BG043.jpg
setimg cgms15eh.png 0 0

text ~
text @[Misae]
sound 0040/Z004040104.aac 1
text "Huh."

bgload BG043.jpg
setimg cgry22.png 0 0

text ~
text @[Ryou]
sound 0040/Z004040105.aac 1
text "I like giving fortunes, so I've been doing a lot of love fortune telling."
text ~
text @[Ryou]
sound 0040/Z004040106.aac 1
text "But... h-he told me that someone who told love fortunes without knowing love wouldn't be too convincing..."

bgload BG043.jpg
setimg cgms15eh.png 0 0

text ~
text @[Misae]
sound 0040/Z004040107.aac 1
text "Sounds like someone who says stuff just to sound important."

bgload BG043.jpg
setimg cgry19.png 0 0

text ~
text @[Ryou]
sound 0040/Z004040108.aac 1
text "N-no, I don't think it's like that at all."
text ~
text @[Ryou]
sound 0040/Z004040109.aac 1
text "I-I think that he gave me some very important advice."
text ~
text @[Ryou]
sound 0040/Z004040110.aac 1
text "It's quite true that I haven't been quite thoughtful of other people when giving them fortunes, which is a bit rude."
text ~
text @[Ryou]
sound 0040/Z004040111.aac 1
text "That's why, well, he's not saying anything that makes him sound important."

bgload BG043.jpg
setimg cgms17eh.png 0 0

text ~
text @[Misae]
sound 0040/Z004040112.aac 1
text "... you're really supporting him, aren't you?"

bgload BG043.jpg
setimg cgry22.png 0 0

text ~
text @[Ryou]
sound 0040/Z004040113.aac 1
text "Eh? Ah... uu... i-it's nothing like that at all... umm..."

bgload BG043.jpg
setimg cgms15eh.png 0 0

text ~
text @[Misae]
sound 0040/Z004040114.aac 1
text "It couldn't be that when you talked to that classmate, your heart was beating hard?"

bgload BG043.jpg
setimg cgry20.png 0 0

text ~
text @[Ryou]
sound 0040/Z004040115.aac 1
text "Bea--eh? How do you know??"

bgload BG043.jpg
setimg cgms17eh.png 0 0

text ~
text @[Misae]
sound 0040/Z004040116.aac 1
text "When you're talking to him with other girls watching you, your chest feels tight, right?"

bgload BG043.jpg
setimg cgry14.png 0 0

text ~
text @[Ryou]
sound 0040/Z004040117.aac 1
text "O-of course..."

bgload BG043.jpg
setimg cgms10eh.png 0 0

text ~
text @[Misae]
sound 0040/Z004040118.aac 1
text "Even more, they turn their eyes away quickly, right?"

bgload BG043.jpg
setimg cgry14.png 0 0

text ~
text @[Ryou]
sound 0040/Z004040119.aac 1
text "Ah... wawa..."

bgload BG043.jpg
setimg cgms18eh.png 0 0

text ~
text @[Misae]
sound 0040/Z004040120.aac 1
text "That's love."

bgload BG043.jpg
setimg cgry19.png 0 0

text ~
text @[Ryou]
sound 0040/Z004040121.aac 1
text "Eh?"

bgload BG043.jpg
setimg cgms11e.png 0 0

text ~
text @[Misae]
sound 0040/Z004040122.aac 1
text "It's fine for you to be like this at this age. I also went through the same thing."

bgload BG043.jpg
setimg cgry15.png 0 0

text ~
text @[Ryou]
sound 0040/Z004040123.aac 1
text "Umm..."

bgload BG043.jpg
setimg cgms10e.png 0 0

text ~
text @[Misae]
sound 0040/Z004040124.aac 1
text "Hmm?"

bgload BG043.jpg
setimg cgry15.png 0 0

text ~
text @[Ryou]
sound 0040/Z004040125.aac 1
text "Your heart beating fast... feeling tight... and turning your eyes away... that's... love...?"

bgload BG043.jpg
setimg cgms10e.png 0 0

text ~
text @[Misae]
sound 0040/Z004040126.aac 1
text "You don't feel that way normally with friends, right?"
text ~
text @[Ryou]
sound 0040/Z004040127.aac 1
text "R-right."

bgload BG043.jpg
setimg cgms10eh.png 0 0

text ~
text @[Misae]
sound 0040/Z004040128.aac 1
text "Especially that tight feeling, that's most important."

bgload BG043.jpg
setimg cgry15.png 0 0

text ~
text @[Ryou]
sound 0040/Z004040129.aac 1
text "Is that so...?"

bgload BG043.jpg
setimg cgms10eh.png 0 0

text ~
text @[Misae]
sound 0040/Z004040130.aac 1
text "You might get the wrong idea with your heart beating fast, but certainly not with the tightening feeling."
text ~
text @[Misae]
sound 0040/Z004040131.aac 1
text "Of course, that's just speaking from experience."
text ~
text @[Misae]
sound 0040/Z004040132.aac 1
text "You can't go wrong with that."

bgload BG043.jpg
setimg cgry18.png 0 0

text ~
text @[Ryou]
sound 0040/Z004040133.aac 1
text "Is that so..."

bgload BG043.jpg
setimg cgry11.png 0 0

text ~
text @[Ryou]
sound 0040/Z004040134.aac 1
text "Thank you very much. That was of much help."

bgload BG043.jpg
setimg cgms15eh.png 0 0

text ~
text @[Misae]
sound 0040/Z004040135.aac 1
text "Yeah... by the way, there's one thing I'd like to ask."
text ~
text @[Misae]
sound 0040/Z004040136.aac 1
text "About the guy who gave you that advice."
text ~
text @[Misae]
sound 0040/Z004040137.aac 1
text "I could be wrong but, it isn't Okazaki, is it?"

bgload BG043.jpg
setimg cgry20.png 0 0

text ~
text @[Ryou]
sound 0040/Z004040138.aac 1
text "Au..."

bgload BG043.jpg
setimg cgms21e.png 0 0

text ~
text @[Misae]
sound 0040/Z004040139.aac 1
text "No way, you serious?"

bgload BG043.jpg
setimg cgry14.png 0 0

text ~
text @[Ryou]
sound 0040/Z004040140.aac 1
text "Uuu~..."

bgload BG043.jpg
setimg cgms20e.png 0 0

text ~
text @[Misae]
sound 0040/Z004040141.aac 1
text "What's so good about him?"

bgload BG043.jpg
setimg cgry14.png 0 0

text ~
text @[Ryou]
sound 0040/Z004040142.aac 1
text "Umm... umm... au... well..."
text ~
text @[Ryou]
sound 0040/Z004040143.aac 1
text "B... back from second year... my sister had fun talking about him every day..."

bgload BG043.jpg
setimg cgry19.png 0 0

text ~
text @[Ryou]
sound 0040/Z004040144.aac 1
text "In the beginning, what I heard seemed quite attractive..."

bgload BG043.jpg
setimg cgry22.png 0 0

text ~
text @[Ryou]
sound 0040/Z004040145.aac 1
text "When we were in the same class in third year, I saw him close by... and..."

bgload BG043.jpg
setimg cgry21.png 0 0

text ~
text @[Ryou]
sound 0040/Z004040146.aac 1
text "I thought that... he was quite cool..."

bgload BG043.jpg
setimg cgms13eh.png 0 0

text ~
text @[Misae]
sound 0040/Z004040147.aac 1
text "Ahh... devoted, and young... I'm somehow quite envious."

bgload BG043.jpg
setimg cgms20eh.png 0 0

text ~
text @[Misae]
sound 0040/Z004040148.aac 1
text "But, it's better not to deal with him."
text ~
text @[Misae]
sound 0040/Z004040149.aac 1
text "He's always late to school, going into someone's room, sticking around, and getting in the way..."

bgload BG043.jpg
setimg cgms19eh.png 0 0

text ~
text @[Misae]
sound 0040/Z004040150.aac 1
text "He's not attractive at all. For a girl like you, you should find someone else, someone better."

bgload BG043.jpg
setimg cgry14.png 0 0

text ~
text @[Ryou]
sound 0040/Z004040151.aac 1
text "Umm... sticking around... which means... umm... would it be, here?"

bgload BG043.jpg
setimg cgms20e.png 0 0

text ~
text @[Misae]
sound 0040/Z004040152.aac 1
text "Yeah, indeed. You shouldn't go after such relentless guys. You'll definitely have problems later."

bgload BG043.jpg
setimg cgry14.png 0 0

text ~
text @[Ryou]
sound 0040/Z004040153.aac 1
text "Has Okazaki-kun been... with you here a lot...?"

bgload BG043.jpg
setimg cgms20e.png 0 0

text ~
text @[Misae]
sound 0040/Z004040154.aac 1
text "Not now, but he was."

bgload BG043.jpg
setimg cgry18.png 0 0

text ~
text @[Ryou]
sound 0040/Z004040155.aac 1
text "........."

bgload BG043.jpg
setimg cgms15e.png 0 0

text ~
text @[Misae]
sound 0040/Z004040156.aac 1
text "Eh?"

bgload BG043.jpg
setimg cgry18.png 0 0

text ~
text @[Ryou]
sound 0040/Z004040157.aac 1
text "... umm... just now, I... felt tight..."

bgload BG043.jpg
setimg cgms17e.png 0 0

text ~
text @[Misae]
sound 0040/Z004040158.aac 1
text "That's, hmm."

bgload BG043.jpg
setimg cgry13.png 0 0

text ~
text @[Ryou]
sound 0040/Z004040159.aac 1
text "... what should I do?"

bgload BG043.jpg
setimg cgms15e.png 0 0

text ~
text @[Misae]
sound 0040/Z004040160.aac 1
text "Let's see. For now, you should treasure those feelings right now, right?"

bgload BG043.jpg
setimg cgms10eh.png 0 0

text ~
text @[Misae]
sound 0040/Z004040161.aac 1
text "Nothing's going on between me and Okazaki, anyway."
text ~
text @[Misae]
sound 0040/Z004040162.aac 1
text "Or rather, if you work hard to turn him around, then he won't get in the way of my work anymore."

bgload BG043.jpg
setimg cgry15.png 0 0

text ~
text @[Ryou]
sound 0040/Z004040163.aac 1
text "Is, that so...?"

bgload BG043.jpg
setimg cgms11e.png 0 0

text ~
text @[Misae]
sound 0040/Z004040164.aac 1
text "If you don't do anything, the one thing you'll feel left is regret. Do what you can while you're young."

bgload KURO.jpg 45
bgload BG043.jpg 45
setimg cgry11.png 0 0

text ~
text @[Ryou]
sound 0040/Z004040165.aac 1
text "Umm, thanks for everything today."

bgload BG043.jpg
setimg cgms10e.png 0 0

text ~
text @[Misae]
sound 0040/Z004040166.aac 1
text "Sure, if you feel that it's helped you, then I'm happy."

bgload BG043.jpg
setimg cgry11.png 0 0

text ~
text @[Ryou]
sound 0040/Z004040167.aac 1
text "Yeah. Well then, I'll be going."

bgload BG043.jpg

text ~
text Clatter... the door closes. It becomes silent.
text Puff. Misae-san sits on the bed.
text ~
text @[Misae]
sound 0040/Z004040168.aac 1
text "Did you suggest her to come here? Or rather, you didn't know?"
text ~
text @[Tomoya]
text "About?"
text ~
text I peek out of the blanket.

setimg cgms15e.png 0 0

text ~
text @[Misae]
sound 0040/Z004040169.aac 1
text "That girl just now likes you."
text ~
text @[Tomoya]
text "I never knew at all. We haven't been in the same class long enough, so we didn't really talk much."
text ~
text Actually, if I knew, I wouldn't have instigated her into this.
text ~
text @[Misae]
sound 0040/Z004040170.aac 1
text "And so, what'll you do?"
text ~
text @[Tomoya]
text "What do you mean?"

bgload BG043.jpg
setimg cgms19e.png 0 0

text ~
text @[Misae]
sound 0040/Z004040171.aac 1
text "You heard her feelings, didn't you?"
text ~
text @[Tomoya]
text "She doesn't know I was here when I heard it, so nothing will really change."

bgload BG043.jpg
setimg cgms13e.png 0 0

text ~
text @[Misae]
sound 0040/Z004040172.aac 1
text "That's such a waste."
text ~
text @[Tomoya]
text "Besides, I don't know about her at all."

bgload BG043.jpg
setimg cgms15e.png 0 0

text ~
text @[Misae]
sound 0040/Z004040173.aac 1
text "Isn't it okay to know from now on?"
text ~
text @[Tomoya]
text "She's my class' representative, you know? She completely doesn't suit me."

bgload BG043.jpg
setimg cgms19e.png 0 0

text ~
text @[Misae]
sound 0040/Z004040174.aac 1
text "If you're honest about it, that isn't a problem."
text ~
text @[Tomoya]
text "Nothing will come of it right now."

bgload BG043.jpg
setimg cgms13e.png 0 0

text ~
text @[Misae]
sound 0040/Z004040175.aac 1
text "Sigh, what a poor girl."

bgload BG043.jpg
setimg cgms15e.png 0 0

text ~
text @[Misae]
sound 0040/Z004040176.aac 1
text "So, in other words, you instigated her to get me to say something?"
text ~
text @[Tomoya]
text "You know what I'm going to ask, don't you?"
text ~
text @[Misae]
sound 0040/Z004040177.aac 1
text "You're still not giving up on that...?"
text ~
text @[Tomoya]
text "Yeah."

bgload BG043.jpg
setimg cgms13eh.png 0 0

text ~
text @[Misae]
sound 0040/Z004040178.aac 1
text "Sigh..."
text ~
text She gives a tired sigh.
text ~
text @[Tomoya]
text "I'm at least here, aren't I?"
text ~
text @[Tomoya]
text "Even I..."
text ~
text @[Tomoya]
text "Feel my chest tightening when I think about it."

bgload BG043.jpg
setimg cgms19eh.png 0 0

text ~
text @[Misae]
sound 0040/Z004040179.aac 1
text "You've had way too much coffee."
text ~
text @[Tomoya]
text "........."

bgload BG043.jpg
setimg cgms13e.png 0 0

text ~
text @[Misae]
sound 0040/Z004040180.aac 1
text "Ahh, I feel that you're going to have a different future if you keep dilly-dallying like that."
text ~
text @[Misae]
sound 0040/Z004040181.aac 1
text "It's for your own good."
text ~
text @[Tomoya]
text "........."

bgload BG043.jpg
setimg cgms15e.png 0 0

text ~
text @[Misae]
sound 0040/Z004040182.aac 1
text "Even then, you still want to be here?"
text ~
text @[Tomoya]
text "Is it a problem?"

bgload BG043.jpg
setimg cgms19eh.png 0 0

text ~
text @[Misae]
sound 0040/Z004040183.aac 1
text "Even though it doesn't look like it?"
text ~
text @[Tomoya]
text "You did say you were okay with it, didn't you?"

bgload BG043.jpg
setimg cgms13eh.png 0 0

text ~
text @[Misae]
sound 0040/Z004040184.aac 1
text "Sigh..."
text ~
text @[Misae]
sound 0040/Z004040185.aac 1
text "Why am I so worried about you, anyway...?"

music ~
bgload KURO.jpg 30

text ~
text My plan to instigate Fujibayashi into hearing about Misae-san's past failed.
fi

text But, not once was I discouraged.
jump M04.scr