music ~
text ~
text ~
text ~
bgload DAYSPLASH.jpg 45
delay 30
bgload APRIL24.jpg 30
text @April 24 (Thursday)
delay 90
bgload KURO.jpg 30
delay 15
text ~

bgload BG033.jpg 45
music music/BGM08D.mp3

text ~
text I'm late today as well.
text I walk on the empty road to school, and enter the classroom late.
text A while ago, I was asked "Is that a show of resistance?" by the teacher.
text Resistance, huh?
text I was just lazy.

bgload BG021A.jpg 45

text ~
text I stayed in my seat and spent third period looking out the window.
text .........

if stocktomoyo == 5029
jump R05.scr
fi

jump S35a.scr