text ~
text This is the most suitable way to waste time.
text I leave my seat and exit the classroom.

bgload BG018.jpg 45
setimg cgsh27.png 0 0

text ~
text @[Sunohara]
sound 0008/Z000808094.aac 1
text "I'm going too! Wait!"
text ~
text Sunohara chases after me.

bgload BG018.jpg
setimg cgsh14.png 0 0

text ~
text @[Sunohara]
sound 0008/Z000808095.aac 1
text "That's really strange."
text ~
text @[Sunohara]
sound 0008/Z000808096.aac 1
text "That's impossible."
text ~
text @[Tomoya]
text "Well, I'll check it out with my own eyes."

bgload KURO.jpg 45
bgload BG016.jpg 45

text ~
text Down the corridor, in front of the staff room.
text Over there, curious onlookers gather.
text I only see faces I don't recognize, and all of them are underclassmen.

music ~

text The only third year students who came were Sunohara and I.
text ~
text @[Teacher]
sound 0008/Z000808097.aac 1
text "And...?"

setimg cgtm18.png 0 0
music music/BGM06.mp3

text ~
text @[Female Student]
sound 0008/Z000808098.aac 1
text "It was legitimate self-defense."
text ~
text @[Female Student]
sound 0008/Z000808099.aac 1
text "Isn't that right, you guys?"

bgload BG016.jpg

text ~
text @[Delinquents]
sound 0008/Z000808100.aac 1
text "Y-yes! We started all of it!"
text ~
text @[Delinquents]
sound 0008/Z000808101.aac 1
text "It's not Tomoyo-san's fault!"
text ~
text @[Teacher]
sound 0008/Z000808102.aac 1
text "Tomoyo-san? Knowing her name means you're acquainted with her?"

bgload BG016.jpg
setimg cgtm18.png 0 0

text ~
text @[Female Student]
sound 0008/Z000808103.aac 1
text "No. They just heard my name and answered that."
text ~
text @[Female Student]
sound 0008/Z000808104.aac 1
text "Isn't that right, you guys?"
text ~
text Her eyes glitter.

bgload BG016.jpg

text ~
text @[Delinquents]
sound 0008/Z000808105.aac 1
text "E-eeek!"
text ~
text @[Delinquents]
sound 0008/Z000808106.aac 1
text "Yes! That's right!"
text ~
text @[Teacher]
sound 0008/Z000808107.aac 1
text "I see..."
text ~
text @[Teacher]
sound 0008/Z000808108.aac 1
text "Well, I'll let them go for now, and have them reflect on what happened..."
text ~
text @[Teacher]
sound 0008/Z000808109.aac 1
text "Don't do something dangerous like this again. It's better to leave it to the teachers."

bgload BG016.jpg
setimg cgtm18.png 0 0

text ~
text @[Female Student]
sound 0008/Z000808110.aac 1
text "Yes, I'll do that next time."
text ~
text @[Female Student]
sound 0008/Z000808111.aac 1
text "Well then, if you'll excuse me."
text ~
text @[Teacher]
sound 0008/Z000808112.aac 1
text "Yeah."

bgload BG016.jpg
setimg cgtm13.png 0 0

text ~
text @[Female Student]
sound 0008/Z000808113.aac 1
text "Both of you too, all right?"
text ~
text Her eyes glitter again.
text ~
text @[Delinquents]
sound 0008/Z000808114.aac 1
text "Eeeek!"
text ~
text @[Female Student]
sound 0008/Z000808115.aac 1
text "........."

bgload BG016.jpg

text ~
text @[Tomoya]
text "Hey, you."
text ~
text I stop one of the onlookers.
text ~
text @[Tomoya]
text "Who is she?"
text ~
text @[Male Student]
sound 0008/Z000808116.aac 1
text "Eh? Isn't she Tomoyo-san?"
text ~
text His reply makes it sound like I should know her, as if she were a celebrity.
text ~
text @[Male Student]
sound 0008/Z000808117.aac 1
text "Sakagami Tomoyo. A second year student that transferred here this spring."
text ~
text @[Tomoya]
text "Is she always doing this kind of stuff?"
text ~
text @[Male Student]
sound 0008/Z000808118.aac 1
text "Well, sometimes, I guess."
text ~
text @[Male Student]
sound 0008/Z000808119.aac 1
text "When the teachers of the scary staff room were away, she was the only one who fought against them."
text ~
text @[Male Student]
sound 0008/Z000808120.aac 1
text "She's cool!"
text ~
text @[Tomoya]
text "If she made even one mistake, she'd look like a mere idiot."
text ~
text @[Male Student]
sound 0008/Z000808121.aac 1
text "If she were an idiot, she wouldn't have passed her admission test!"
text ~
text @[Tomoya]
text "That's not what I really meant though..."

setimg cgtm11.png 0 0

text ~
text @[Tomoyo]
sound 0008/Z000808122.aac 1
text "Didn't you pass your admission test?"

bgload BG016.jpg

text ~
text The curious onlookers are pushing each other, making an aisle for Tomoyo to walk through.
text I stare at her from behind.
text ... we have such a peculiar person in this school?
text I didn't know.
text Well, she transferred in this spring, so it's obvious I didn't know.
text As the leading actress disappears, so do the curious onlookers as they divide themselves into groups of threes and fives.

setimg cgsh16.png

text ~
text @[Sunohara]
sound 0008/Z000808123.aac 1
text "There's definitely something strange here..."
text ~
text @[Sunohara]
sound 0008/Z000808124.aac 1
text "It's not possible."
text ~
text @[Tomoya]
text "Leave it be."

bgload BG016.jpg
setimg cgsh27.png 0 0

text ~
text @[Sunohara]
sound 0008/Z000808125.aac 1
text "W-wait for me!"
text ~
text I leave for the classroom, with Sunohara tagging behind.

music ~
setvar tomoyo = 2

jump S06.scr